{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SigmaContexto": "TrustServerCertificate=true;Data Source=localhost;User Id=sa;Password=Super!2018;MultipleActiveResultSets=True;Initial Catalog=tarefa;Max Pool Size=2000"
  },
  "AllowedHosts": "*"
}
